<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Artigo1
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem, ullam voluptas modi voluptatem id sint debitis? Blanditiis itaque mollitia quaerat impedit dolorem enim neque magni sequi maxime. Quae, quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odit minus debitis iste! Eveniet minima minus maxime iure, aut commodi qui laboriosam esse magni voluptate labore, consectetur quod aspernatur eum.</p>
</body>
</html>